<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание</title>
</head>
<body>

    <style>
        
        .main {
            width: 250px;
            height: 100px;
            justify-content: center;
            padding: 20px 10px 20px 10px;
            font-weight: 700;
            color: lime;
            border: solid 1px red;
            border-radius: 50%;
            position:relative;
            top: 300px;
            left: 150px;
            transition: all 1s ease-out;;
        }

        .main:hover{
            color:cornflowerblue;
            border: 4mm ridge rgba(170, 50, 220, .6);
            
        }
       


    </style>


    <a class="main" href="homework/homework1.html/anketa.html" target="_blank">Anketa</a>
    <a class="main" href="homework/homework1.html/A2.html" target="_blank">A2</a>
    <a class="main" href="homework/homework1.html/A3.html" target="_blank">A3</a>
    <a class="main" href="homework/homework1.html/B1.html" target="_blank">B1</a>
    <a class="main" href="homework/homework1.html/B2.html" target="_blank">B2</a>
    <a class="main" href="homework/homework2/treesum.html" target="_blank">TREESUM</a>
    <a class="main" href="homework/COUNTRIES/countries.html" target="_blank">COUNTRIES</a>
    <a class="main" href="homework/homework3/mood.html" target="_blank">MOOD</a>
    <a class="main" href="homework/homework3/vowels.html" target="_blank">VOWELS</a>
    <a class="main" href="homework/homework3/vowelsARR(filter).html" target="_blank">vowelsARR(filter)</a>
    <a class="main" href="homework/homework3/vowelsArr(forEach).html" target="_blank">vowelsArr(forEach)</a>
    <a class="main" href="homework/homework3/vowelsArrreduce.html" target="_blank">vowelsArrreduce</a>
    <a class="main" href="homework/B4/B4.html" target="_blank">B4</a>
    <!-- <a class="main" href="C:\Users\Asus\LihodievskiyGithub.github.io\homework\B4\B6.html" target="_blank">B6</a> -->
    <a class="main" href="C:\Users\Asus\LihodievskiyGithub.github.io\homework\homework3\ROOTS.HTML" target="_blank">ROOTS</a>
    <br>
    <br>
    <br>
    <br>
    <a class="main" href="homework/homework3/DYN_FORM.HTML" target="_blank">DYN_FORM</a>
    <a class="main" href="homework/B4/A4+.html" target="_blank">A4</a>
    <a class="main" href="homework/PractGame.html/SNAKE and CLOCK/SNAKE2.HTML" target="_blank">Square</a>
    <a class="main" href="homework/PractGame.html/SNAKE and CLOCK/TIME2.HTML" target="_blank">CLOCK_DOM</a>
    <a class="main" href="homework/homework3/DRAGANDDROP.HTML" target="_blank">DRAG AND DROP</a>
    
</body>
</html>