<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КАЛЬКУЛЯТОР</title>

</head>
<style>
    body {
       background-color: darkgrey;
       user-select: none;
       
    }
    .container {
        margin: 0 auto;
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       grid-gap: 4px;
       background-color: #212121;
       padding: 4px;
       border-radius: 5px;
       max-width: 360px;
       font-family: "Tahoma";
    }
    .item {
       background-color:firebrick;
       color: #000;
       padding: 20px;
       display: flex;
       justify-content: center;
       align-items: center;
       font-size: 22px;
       cursor: pointer;
       font-weight: bold;
       border-radius: 30%;
    }
    form {
       max-width: 100%;
    }
    input {
       width: 99%;
       height: 60px;
       border: none;
       font-size: 30px;
       outline: none;
       text-align: right;
    }
    .input {
       grid-column: 1/-1;
       padding: 0;
    }
    .clean {
       grid-column: 1/3;
       background-color: darkseagreen;
    }
    .back {
       grid-column: 3/-1;
    }
    .equal {
       grid-column: 4;
       grid-row: 6/8;
       background-color:greenyellow;
    }
    .zero {
       grid-column: 1/3;
    }
 </style>
<body>
    <div class="container">
        <div class="item input"><form name="form"><input type="text" name="textview" readonly id="str"></form></div>
        <div class="item clean" onclick="deletaAll('')">C</div>
        <div class="item back" onclick="deleteOneValue()">&larr;</div>
        <div class="item" onclick="getValue('+')">+</div>
        <div class="item" onclick="getValue('-')">-</div>
        <div class="item" onclick="getValue('*')">&times;</div>
        <div class="item" onclick="getValue('/')">&divide;</div>
        <div class="item" onclick="getValue('7')">7</div>
        <div class="item" onclick="getValue('8')">8</div>
        <div class="item" onclick="getValue('9')">9</div>
        <div class="item" onclick="getValue('(')">(</div>
        <div class="item" onclick="getValue('4')">4</div>
        <div class="item" onclick="getValue('5')">5</div>
        <div class="item" onclick="getValue('6')">6</div>
        <div class="item" onclick="getValue(')')">)</div>
        <div class="item" onclick="getValue('1')">1</div>
        <div class="item" onclick="getValue('2')">2</div>
        <div class="item" onclick="getValue('3')">3</div>
        <div class="item equal onclick="addNum()">=</div>
        <div class="item zero" onclick="getValue('0')">0</div>
        <div class="item" onclick="getValue('.')">.</div>
    </div>

    <script>
        function getValue(num) {
            document.form.textview.value = document.form.textview.value + num;
        }

        function deletaAll(){
            document.form.textview.value = "";
        }

        function deleteOneValue(){
            var all = document.form.textview.value;
            document.form.textview.value = all.substring(0, all.length-1);
        }


        let sum = 0;
        function addNum(){
           document.getElementById("str")=summ;
        }
    </script>
    
</body>
</html>