<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание</title>
</head>
<body>

    <style>
        
        .main {
            width: 250px;
            height: 100px;
            justify-content: center;
            padding: 20px 10px 20px 10px;
            font-weight: 700;
            color: lime;
            border: solid 1px red;
            border-radius: 50%;
            position:relative;
            top: 300px;
            left: 150px;
            transition: all 1s ease-out;;
        }

        .main:hover{
            color:cornflowerblue;
            border: 4mm ridge rgba(170, 50, 220, .6);
            
        }



    </style>


    <a class="main" href="homework/homework1.html/anketa.html">Anketa</a>
    <a class="main" href="homework/homework1.html/A2.html">A2</a>
    <a class="main" href="homework/homework1.html/A3.html">A3</a>
    <a class="main" href="homework/homework1.html/B1.html">B1</a>
    <a class="main" href="homework/homework1.html/B2.html">B2</a>
    <a class="main" href="homework/homework2/treesum.html">TREESUM</a>
    <a class="main" href="homework/COUNTRIES/countries.html">COUNTRIES</a>
    <a class="main" href="homework/homework2/treesum.html">TREESUM</a>
    <a class="main" href="homework/homework3/mood.html">MOOD</a>
    <a class="main" href="homework/homework3/vowels.html">TREESUM</a>
    <a class="main" href="homework/homework3/vowelsARR(filter).html">vowelsARR(filter)</a>
    <a class="main" href="homework/homework3/vowelsArr(forEach).html">vowelsArr(forEach)</a>
    <a class="main" href="homework/homework3/vowelsArrreduce.html">vowelsArrreduce</a>
</body>
</html>